{
  "name": "Project L",
  "short_name": "Project L",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171e",
  "theme_color": "#15171e",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
